<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive covid-19 website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
            <a href="#">Link 7</a>
            <a href="#">Link 8</a>
            </div>
          </div>
          
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>Prevention from Corona Virus</h1>
        <h3>stay home, stay safe</h3>
        <a href="#" class="btn">how to prevent</a>
    </div>

</section>

<!-- home section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <h1 class="heading"> how to prevent virus </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pre-1.png" alt="">
            <h3>wash your place</h3>
            <p> Provide a bin with a cover that is not manually operated. Block every other urinal or provide a separation up to head height.</p>
        </div>

        <div class="box">
            <img src="images/pre-2.png" alt="">
            <h3>maintain distance</h3>
            <p>Maintain atleast 1 metre (3 feet) distance between yourself and anyone who is coughing and sneezing.</p>
        </div>

        <div class="box">
            <img src="images/pre-3.png" alt="">
            <h3>don't touch face</h3>
            <p>To help prevent infections, keep your hands away from your eyes, nose, and mouth especially during the COVID-19. The hands are in contact with many risky surfaces.</p>
        </div>

        <div class="box">
            <img src="images/pre-4.png" alt="">
            <h3>wash your hand</h3>
            <p>Regular and correct washing of hands with soap and water or if necessary with a hydroalcoholic solution. Wash or disinfect hands before and after using any common equipment.</p>
        </div>

        <div class="box">
            <img src="images/pre-5.png" alt="">
            <h3>use napkin</h3>
            <p>Preferably provide disposable napkins. Cloth napkins can be an additional source of contact when clearing the table.</p>
        </div>

        <div class="box">
            <img src="images/pre-6.png" alt="">
            <h3>wear a mask</h3>
            <p>When you take off a mask, store it in a clean plastic bag, and every day either wash it if it's a fabric mask, or dispose of a medical mask in a trash bin.</p>
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <h1 class="heading">covid-19 symptoms</h1>

    <div class="column">

        <div class="main-image">
            <img src="images/main-symp-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/symp-a.png" alt="">
                <h3>dry cough</h3>
            </div>

            <div class="box">
                <img src="images/symp-b.png" alt="">
                <h3>sore throat</h3>
            </div>

            <div class="box">
                <img src="images/symp-c.png" alt="">
                <h3>cold</h3>
            </div>

            <div class="box">
                <img src="images/symp-d.png" alt="">
                <h3>fever</h3>
            </div>

            <div class="box">
                <img src="images/symp-e.png" alt="">
                <h3>headache</h3>
            </div>

            <div class="box">
                <img src="images/symp-f.png" alt="">
                <h3>vomiting</h3>
            </div>

        </div>

    </div>

</section>

<!-- symptoms section ends -->

<!-- precautions section starts  -->

<section class="precautions" id="precautions">

    <h1 class="heading">take precautions against covid-19</h1>

    <div class="column">

        <div class="box-container">

            <h3 class="title">things you should DO</h3>

            <div class="box">
                <img src="images/do-img1.png" alt="">
                <div class="info">
                    <h3>wash your hand</h3>
                    <p>Regular And Correct Washing Of Hands With Soap And Water Or If Necessary With A Hydroalcoholic Solution. Wash Or Disinfect Hands Before And After Using Any Common Equipment.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img2.png" alt="">
                <div class="info">
                    <h3>always wear a mask</h3>
                    <p>When you take off a mask, store it in a clean plastic bag, and every day either wash it if it's a fabric mask, or dispose of a medical mask in a trash bin.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/do-img3.png" alt="">
                <div class="info">
                    <h3>stay home during fever</h3>
                    <p>Monitor yourself and others in your home for any symptoms of COVID-19 – including fever, sore throat, muscle or body ache, congestion or runny</p>
                </div>
            </div>

        </div>

        <div class="box-container">

            <h3 class="title">things you should NOT DO</h3>

            <div class="box">
                <img src="images/dont-img1.png" alt="">
                <div class="info">
                    <h3>avoid close contact with animals</h3>
                    <p>The virus that causes COVID-19 can spread from people to animals during close contact. The risk of animals spreading COVID-19 to people is low.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img2.png" alt="">
                <div class="info">
                    <h3>avoid close contact with peoples</h3>
                    <p>Avoid shaking hands to help protect yourself and others from COVID-19. Respiratory viruses can be passed by shaking hands and touching your eyes, nose and/or mouth.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/dont-img3.png" alt="">
                <div class="info">
                    <h3>avoid crowded area</h3>
                    <p> If possible, keep social distance (currently set at 2 meters) with other people; otherwise, the wearing of protection is compulsory.</p>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- precautions section ends -->

<!-- doctor section start  -->

<section class="doctor" id="doctor">

    <h1 class="heading">consult to our doctors</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/doc1.png" alt="">
            <h3>Nitesh Kumar</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/doc2.png" alt="">
            <h3>Romi Jamwal</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/doc3.png" alt="">
            <h3>Preet Ahuja</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctor section ends -->

<!-- hand-wash section starts  -->

<section class="hand-wash" id="hand-wash">

    <h1 class="heading">how to wash hand properly</h1>

    <div class="column">

        <div class="box-container">

            <div class="box">
                <img src="images/wash-a.png" alt="">
                <h3>water and soap</h3>
            </div>

            <div class="box">
                <img src="images/wash-b.png" alt="">
                <h3>palm to palm</h3>
            </div>

            <div class="box">
                <img src="images/wash-c.png" alt="">
                <h3>Between Fingurs</h3>
            </div>

            <div class="box">
                <img src="images/wash-d.png" alt="">
                <h3>Focus on Thumbs</h3>
            </div>

            <div class="box">
                <img src="images/wash-e.png" alt="">
                <h3>Back of Hands</h3>
            </div>

            <div class="box">
                <img src="images/wash-f.png" alt="">
                <h3>Focus on wrist</h3>
            </div>

        </div>

        <div class="main-image">
            <img src="images/main-wash-img.png" alt="">
        </div>

    </div>

</section>

<!-- hand-wash section ends -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minima soluta distinctio eaque magni veritatis dicta dolore dignissimos totam quis!</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">prevent</a>
            <a href="#">symptoms</a>
            <a href="#">precautions</a>
            <a href="#">doctor</a>
            <a href="#">hand-wash</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
            <a href="#">youtube</a>
        </div>

    </div>

    <h1 class="credit"> managed by <a href="#">gagan-d-singh</a> &copy; copyright @ 2021 </h1>

</div>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>




































<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>